<!DOCTYPE html>
<html>
<head>    
<meta charset="utf-8">
<title>index</title>

</head>
<body>
    <button id=1 onclick="fun(id)">
    
    </button>
    <button id=2 onclick="fun(id)">

    </button>
    <button id=3 onclick="fun(id)">

    </button>
    <script src="skrypt.js"></script>
</body>
</html>
